MainPage.xaml

<Page
    x:Class="hamburgeri_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hamburgeri_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <StackPanel Name="headBlock" Orientation="Horizontal">

                <Button Name="backButton">
                    <SymbolIcon Symbol="back" Height="25" Width="25"></SymbolIcon>
                </Button>

                <TextBlock Name="titleblock" Text="Sample App" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>

            <Button Name="hamburgerButton" RelativePanel.Below="headBlock" Click="HamburgerButton_Click">
                <SymbolIcon Symbol="GlobalNavigationButton" Height="25" Width="25"></SymbolIcon>
            </Button>

        </RelativePanel>

        <SplitView Grid.Row="1" IsPaneOpen="False" DisplayMode="CompactInline" CompactPaneLength="45" Name="splitview1">

            <SplitView.Pane>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarDay" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">item1</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="World" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">item2</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Bookmarks" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">item3</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="MusicInfo" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">item4</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">

                        <ListBoxItem>
                            
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Setting" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">settings</TextBlock>
                            </StackPanel>
                            
                        </ListBoxItem>

                    </StackPanel>

                </Grid>

            </SplitView.Pane>
            
        </SplitView>
        
    </Grid>
</Page>
